PORT=5000
CORS_ORIGIN=http://localhost:5173

JWT_SECRET=aa1ef091fc82019b37c877d715c4e954
JWT_EXPIRES=7d

# Local PostgreSQL Database
# Update with your local PostgreSQL credentials
# Format: postgresql://[username]:[password]@localhost:5432/[database_name]
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/notekeeper
